<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/rlParentQuestionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llQuestionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_rounded_corner_white"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.begenuin.library.common.customViews.CustomQuestionEditText
            android:id="@+id/edtAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/avenir_next_heavy_italic"
            android:gravity="start"
            android:hint="@string/custom_add_question_hint"
            android:inputType="textMultiLine|textCapSentences|textFilter"
            android:maxLength="75"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="2"
            android:paddingHorizontal="@dimen/dimen_6dp"
            android:textColor="@color/black_111111"
            android:textColorHint="@color/color_949494"
            android:textSize="@dimen/text_size_28sp" />

        <requestFocus />

        <LinearLayout
            android:id="@+id/llQuestionOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_6dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/camera_profile_hw"
                    android:layout_height="@dimen/camera_profile_hw"
                    android:layout_gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivOwnerCustom"
                        android:layout_width="@dimen/camera_profile_hw"
                        android:layout_height="@dimen/camera_profile_hw"
                        android:src="@drawable/dunkinn_donuts_logo" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvLoggedInUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_marginStart="@dimen/dimen_6dp"
                    android:autoSizeMaxTextSize="@dimen/text_size_normal"
                    android:autoSizeMinTextSize="@dimen/text_size_very_small_11sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/avenir_next_bold"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:textColor="@color/system_black"
                    android:textSize="@dimen/text_size_normal"
                    tools:targetApi="o" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCharCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginStart="@dimen/dimen_6dp"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center_vertical|end"
                android:text="0/75"
                android:textColor="@color/color_949494"
                android:textSize="@dimen/text_size_medium"
                tools:targetApi="o" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBottomAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llQuestionBox"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-4dp"
        android:src="@drawable/ic_qa_box_triangle" />
</RelativeLayout>
</layout>