<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_88dp"
            android:layout_height="@dimen/dimen_88dp"
            android:src="@color/disableColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="@dimen/dimen_92dp"
            android:layout_height="@dimen/dimen_32dp"
            android:background="@color/disableColor" />

        <LinearLayout
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:background="@color/disableColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/disableColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/disableColor" />

    <LinearLayout
        android:layout_width="@dimen/dimen_168dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:background="@color/disableColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_16dp"
            android:background="@color/disableColor" />

        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:background="@color/disableColor" />

        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:background="@color/disableColor" />


    </LinearLayout>

</LinearLayout>
